    0       COPY     START       1000            
 1000      FIRST       STL     RETADR    141051  
 1003      CLOOP      JSUB      RDREC    482057  
 1009                  LDA     LENGTH    001054  
 100F                 COMP       ZERO    28104E  
 1015                  JEQ     ENDFIL    301024  
 101B                 JSUB      WRREC    482097  
 1021                    J      CLOOP    3C1003  
 1024     ENDFIL       LDA        EOF    001048  
 102A                  STA     BUFFER    0C1057  
 1030                  LDA      THREE    00104B  
 1036                  STA     LENGTH    0C1054  
 103C                 JSUB      WRREC    482097  
 1042                  LDL     RETADR    081051  
 1045                 RSUB               4C0000  
 1048        EOF      BYTE     C'EOF'    454F46  
 104B      THREE      WORD          3    000003  
 104E       ZERO      WORD          0    000000  
 1051     RETADR      RESW          1            
 1054     LENGTH      RESW          1            
 1057     BUFFER      RESB       4096            
 2057      RDREC       LDX       ZERO    04104E  
 205D                  LDA       ZERO    00104E  
 2060      RLOOP        TD      INPUT    E02093  
 2066                  JEQ      RLOOP    302060  
 206C                   RD      INPUT    D82093  
 2072                 COMP       ZERO    28104E  
 2078                  JEQ       EXIT    30208D  
 207E                 STCH   BUFFER,X    549057  
 2084                  TIX     MAXLEN    2C2094  
 208A                  JLT      RLOOP    382060  
 208D       EXIT       STX     LENGTH    101054  
 2090                 RSUB               4C0000  
 2093      INPUT      BYTE      X'F1'        F1  
 2094     MAXLEN      WORD       4096    001000  
 2097      WRREC       LDX       ZERO    04104E  
 209A      WLOOP        TD     OUTPUT    E020BE  
 20A0                  JEQ      WLOOP    30209A  
 20A6                 LDCH   BUFFER,X    509057  
 20AC                   WD     OUTPUT    DC20BE  
 20B2                  TIX     LENGTH    2C1054  
 20B8                  JLT      WLOOP    38209A  
 20BB                 RSUB               4C0000  
 20BE     OUTPUT      BYTE      X'05'        05  
    0                  END      FIRST            
